# ReservasHotel

./: ReservasHotel.sln
ReservasHotel/: AcercaDe.xaml  AcercaDe.xaml.cs  AgregarEditarTarjeta.xaml  AgregarEditarTarjeta.xaml.cs  App.xaml  App.xaml.cs  CodTarjeta.cs  Detail.xaml  Detail.xaml.cs  DetalleHabitacion.xaml  DetalleHabitacion.xaml.cs  FacebookProfile.cs  Habitacion.cs  Hotel.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Mensaje.cs  MisTarjetas.xaml  MisTarjetas.xaml.cs  NetworkAuthData.cs  NoInternet.xaml  NoInternet.xaml.cs  Registro.xaml  Registro.xaml.cs  Reservas.xaml  Reservas.xaml.cs  ReservasHotel.csproj  ServiciosWeb.cs  SocialLoginPage.xaml  SocialLoginPage.xaml.cs  SocialLoginPageViewModel.cs  TarjetaCredito.cs  login.xaml  login.xaml.cs  perfil.xaml  perfil.xaml.cs  (+2 more)
ReservasHotel.Android/: MainActivity.cs  MensajeAndroid.cs  ReservasHotel.Android.csproj  SplashScreen.cs
ReservasHotel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReservasHotel.Android/Resources/: Resource.designer.cs
ReservasHotel.Android/Resources/drawable/: splash.xml  splashpresentacion.xml
ReservasHotel.Android/Resources/values/: strings.xml  styles.xml
ReservasHotel.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReservasHotel.iOS.csproj
ReservasHotel.iOS/Properties/: AssemblyInfo.cs
